APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SFzauHMycb504VPeqBwt/khBBPQxjvasvo7AQkIAUrw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=raaye_demo
DB_USERNAME=raaye_demo
DB_PASSWORD=koder360admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.raaye.com.pk
MAIL_PORT=587
MAIL_USERNAME=mail@raaye.com.pk
MAIL_PASSWORD=Raaye@123@
MAIL_ENCRYPTION=null

MY_EMAIL="mail@raaye.com.pk"
MY_NAME="Raaye"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

ONESIGNAL_APP_ID=3735f343-f827-4a98-8de6-8852dc1cc832
ONESIGNAL_REST_API_KEY=YTMzOGIyNTYtZGZhOS00M2M3LThhZDQtOTM5OTIzMjE3ZThh
ONESIGNAL_USER_AUTH_KEY=YjJjYzMxYWQtYTM2OS00MjllLThkMWUtY2FhZGE4NTk1Y2Yx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN="0abe973a0385408f100d9b84b9e7f489"
